[defaults]
inventory = inventory.ini
remote_user = binarycodes
interpreter_python = /usr/bin/python3
log_path = /var/log/ansible-self-provisioner.log

[privilege_escalation]
become = true
become_method = sudo
