[defaults]
inventory = inventory.ini
interpreter_python = /usr/bin/python3
log_path = /var/log/ansible-self-provisioner.log

[privilege_escalation]
become = true
become_method = sudo

[community.sops]
age_keyfile = /etc/sops/age/keys.txt
